== AUDIO_ONLY ==
Accuracy: 0.2903 | Macro-F1: 0.1613
                  precision    recall  f1-score   support

breath_retention       0.00      0.00      0.00        21
        chanting       0.00      0.00      0.00       102
      meditation       0.22      0.67      0.33       110
       pranayama       0.56      0.42      0.48       125
  viparita_swasa       0.00      0.00      0.00        76

        accuracy                           0.29       434
       macro avg       0.16      0.22      0.16       434
    weighted avg       0.22      0.29      0.22       434

== BIO_ONLY ==
Accuracy: 0.2650 | Macro-F1: 0.1156
                  precision    recall  f1-score   support

breath_retention       0.00      0.00      0.00        21
        chanting       0.09      0.03      0.04       102
      meditation       0.27      0.95      0.42       110
       pranayama       0.38      0.06      0.11       125
  viparita_swasa       0.00      0.00      0.00        76

        accuracy                           0.26       434
       macro avg       0.15      0.21      0.12       434
    weighted avg       0.20      0.26      0.15       434

== FUSED_PRE_VITERBI ==
Accuracy: 0.2673 | Macro-F1: 0.1069
                  precision    recall  f1-score   support

breath_retention       0.00      0.00      0.00        21
        chanting       0.00      0.00      0.00       102
      meditation       0.26      0.99      0.41       110
       pranayama       0.83      0.04      0.08       125
  viparita_swasa       1.00      0.03      0.05        76

        accuracy                           0.27       434
       macro avg       0.42      0.21      0.11       434
    weighted avg       0.48      0.27      0.13       434

== FUSED_VITERBI ==
Accuracy: 0.2535 | Macro-F1: 0.0809
                  precision    recall  f1-score   support

breath_retention       0.00      0.00      0.00        21
        chanting       0.00      0.00      0.00       102
      meditation       0.25      1.00      0.40       110
       pranayama       0.00      0.00      0.00       125
  viparita_swasa       0.00      0.00      0.00        76

        accuracy                           0.25       434
       macro avg       0.05      0.20      0.08       434
    weighted avg       0.06      0.25      0.10       434

